<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ial-scale=1.0">
    <title>bmw</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .navmain{background-color: black;
            display: flex;
            justify-content: space-around;
            height: 14vh;
            /* border:4px outset orange; */
            position: fixed;
           
        }
        
        .secdiv{
            list-style: none;
            display: flex;            
            left: 100%;
            /* position: fixed; */

        }
        .secdiv li{
            color: orangered;
           margin-right: 20px;
           font-size: 25px;
           font-weight: 100;
           /* position: fixed; */
        }
        .secdiv li :hover{
            font-weight: 900;
            
        }
        .navmain div{
            padding-top:3vh ;
            
        }
        .fisdiv{
            padding-right: 60vw;

        }
       
    </style>
</head>
<body>
    <nav class="navmain">
        <div class="fisdiv">
            <img src="source/BMW.svg.png" alt="" srcset="" width="40    px">
        </div>
        <div class="secdiv">

        <li>Products</li>
        <li>abc</li>
        <li>Service</li>
        <li>Help</li>
    </div>
    </nav>
    

</body>

</html>