<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmw</title>
    <style>
        div{
          height: 80vh;
          width: 80%; 
          background-color: black; 
          border: 10px solid orange;
          display: flex;
          justify-content:space-evenly ;
        }

        #item1{
            height: 80px;
            width: 500 px;
            background-color: orange;
            border: 3px dashed white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 50px;
        }
        #item2{
            height: 80px;
            width: 500 px;
            background-color: orange;
            border: 3px solid white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 100px;
        }
        #item3{
            height: 80px;
            width: 500 px;
            background-color: orange;
            border: 12px inset white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 150px;
        }
        #item4{
            height: 80px;
            width: 500 px;
            background-color: orange;
            border: 10px outset white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
        }
    </style>
</head>
<body>
    <nav class="navmain">
        <div class="fisdiv">
            <img src="source/BMW.svg.png" alt="" srcset="" width="40    px">
        </div>
        <div class="secdiv">

            <h1 id="item1">mobiles1</h1>
            <h1 id="item2">mobiles2</h1>
            <h1 id="item3">mobiles3</h1>
            <h1 id="item4">mobiles4</h1>
    </div>
    </nav>
</body>
</html>