<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>position</title>
    <style>
        div{
          height: 80vh;
          width: 80%; 
          background-color: black; 
          border: 10px solid orange;
          display: flex;
          justify-content:space-evenly ;
        }
        #item1{
            height: 80px;
            width: 500 px;
            background-color: orange;
            border: 3px dashed white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 50px;
        }
        #item2{
            height: 80px;
            width: 500 px;
            background-color: orange;
            border: 3px solid white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 100px;
        }
        #item3{
            height: 80px;
            width: 500 px;
            background-color: orange;
            border: 12px inset white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 150px;
        }
        #item4{
            height: 80px;
            width: 500 px;
            background-color: orange;
            border: 10px outset white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 200px;
        }

    </style>
</head>
<body>
<div>
    <h1 id="item1">mobiles1</h1>
    <h1 id="item2">mobiles2</h1>
    <h1 id="item3">mobiles3</h1>
    <h1 id="item4">mobiles4</h1>
</div>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo perspiciatis nulla modi molestiae mollitia delectus doloremque quis ut consequuntur maiores quasi dolores exercitationem, hic dolorum minus. Consequuntur rem eos laborum labore facere sed ratione, quod, dignissimos inventore perferendis ducimus error dolore ut quo repellendus ab, corrupti vel maxime odit aliquid deleniti in consectetur aspernatur. Corrupti veritatis labore commodi eum tenetur magnam, dolore quis fuga deserunt perferendis cum assumenda deleniti, quam vero possimus, pariatur non omnis. Earum quia illo nemo! Sint, corrupti ipsum! Similique fuga ullam, sed maiores nam doloribus, ea ipsam quae, dolor optio assumenda neque impedit molestias minus? Ut?</h2>
</body>
</html>