<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        section{
            width: 40%;
            height: 40vh;
            background-image: linear-gradient(black,orange);
            border: 5px outset black;
            transition: all 5s linear 0.5s;
        }
        section:hover{
            background-image: linear-gradient(gray,red);
             transform: rotate(360deg);
             transform: scaleX(0.5);
             transform: scaleY(2);
             transform: scale(2,0.5);
             transform: skewX(360deg);
             transform: skewY(180deg);
             transform: skew(360deg,180deg);
             transform: translateX(400px);
             transform: translateY(160px);
             transform: translate(600px,400px);
        }

    </style>
</head>
<body>
    <section></section>
</body>
</html>