<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a[ */
            /* textdecoration */
        /* ] */
        a:link{
            color: gray;
        }
        a:visited{
            color: aquamarine;

        }
        a:hover{
            color: orange;
        }
        a:active{
            color: red;
        }
        div{
            height: 150px;
            width: 150px;
            background-color: black;
            transition: all 8s linear;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:hover{
            height: 200px;
            width: 300px;
            background-color: rgb(255, 153, 0);
            border: 5px outset black;
        }
    </style>
</head>
<body>
    <!-- <a href="https://www.instagram.com/"  target="_blank">click</a> -->
    <a href="www.xyz.com">click</a>
    <div>Jai Shree Ram</div>
</body>
</html>